# Docker Compose Environment Variables Template
# Copy as .env and adjust values for your environment

# ============================================
# Database Configuration
# ============================================
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=change-me-in-production
MONGO_PORT=27017

# ============================================
# Redis Configuration
# ============================================
REDIS_PASSWORD=redis-password-change-me
REDIS_PORT=6379

# ============================================
# Backend Configuration
# ============================================
NODE_ENV=development
BACKEND_PORT=5000
JWT_SECRET=your-secret-key-must-be-at-least-32-characters-long-change-this
REFRESH_TOKEN_EXPIRES_DAYS=7

# Frontend URL for CORS
# Development: http://localhost:3000
# Production: https://csedusc-formula1.farefin.com
FRONTEND_URL=http://localhost:3000

LOG_LEVEL=debug

# ============================================
# Storage Configuration (Cloudinary)
# ============================================
STORAGE_PROVIDER=cloudinary
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret

# ============================================
# Frontend Configuration
# ============================================
# API URL (relative path uses same domain)
# Development: http://localhost:5000/api/v1
# Production: /api/v1 (relative, same domain)
VITE_API_URL=/api/v1
FRONTEND_PORT=3000

# ============================================
# Email Configuration (Optional)
# ============================================
EMAIL_FROM=no-reply@csedusc-formula1.farefin.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM_NAME=Digital Department Hub

# ============================================
# AWS S3 Configuration (Alternative to Cloudinary)
# ============================================
# Uncomment if using S3 instead of Cloudinary
# AWS_S3_BUCKET=your-bucket-name
# AWS_REGION=us-east-1
# AWS_ACCESS_KEY_ID=your-access-key
# AWS_SECRET_ACCESS_KEY=your-secret-key
