# .env.production - Production environment variables for backend
# Copy this to backend/.env on your server and customize values

NODE_ENV=production
PORT=5000

# Database
# Use MongoDB Atlas for cloud hosting (recommended)
# Replace with your actual connection string
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/digital_department_hub

# JWT
JWT_SECRET=REPLACE_WITH_LONG_RANDOM_SECRET_KEY_AT_LEAST_32_CHARACTERS
JWT_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_DAYS=7

# Redis (for job queues and caching)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Queue and Worker Configuration
RUN_WORKER_WITH_API=false
ENABLE_QUEUE=true

# Storage
STORAGE_PROVIDER=cloudinary
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# CORS - Frontend URL for cross-origin requests
# Must match exactly where frontend is hosted
FRONTEND_URL=https://csedusc-formula1.farefin.com

# Logging
LOG_LEVEL=info

# Email
EMAIL_FROM=no-reply@csedusc-formula1.farefin.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM_NAME=Digital Department Hub

# Optional: AWS S3 (if using S3 instead of Cloudinary)
# AWS_S3_BUCKET=your-bucket-name
# AWS_REGION=us-east-1
# AWS_ACCESS_KEY_ID=your-key
# AWS_SECRET_ACCESS_KEY=your-secret
